spring.application.name=send.me
server.port=8005
spring.datasource.url=jdbc:postgres://sendme_db:5436/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
security.jwt.secret-key=3ee91087f1f09df76e1cbc6a00e7d0e90cefb58d70d46329a11e4f5869877d72
security.jwt.expiration-time=3600000