# Nom de l'application
spring.application.name=sendme-back

server.port=8000
spring.datasource.url=jdbc:postgresql://sendme_db:5432/sendme-db
spring.datasource.username=app
spring.datasource.password=!ChangeMe!

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false

security.jwt.secret-key="42f4f0f911547cff7d544beed02fe5841279046bd1e6ac0aef8c52478e8d5301"
security.jwt.expiration-time=3600000
