spring.application.name=send.me
server.port=8000
spring.datasource.url=jdbc:pgsql://localhost:3306/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
security.jwt.secret-key=${JWT_KEY}
security.jwt.expiration-time=3600000