spring.application.name=sendme
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5434/sendme_db
spring.datasource.username=sendme
spring.datasource.password=allah
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
security.jwt.expiration-time=3600000
security.jwt.secret-key=feb6db93bf4bf3d29063176a895cc03f4886bdc580e167b611e55a2d49aeb68c